{
  "name": "tsx-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx -r dotenv/config ./index.ts"
  },
  "keywords": [],
  "author": "Roman Filippov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "tsconfigs": "5.0.0",
    "tsx": "3.12.1"
  }
}
